body {
    font-family: lato;
}
.container.content {
    margin: 80px auto;
}
a.navbar-brand {
    padding: 18px 13px 17px 0;
}
.navbar-default {
    background-color: #FFF;
    border-color: #FFF;
    margin-bottom: 0px;
    border-radius: 0px;
    padding: 10px 0;
}
.navbar-nav>li>.dropdown-menu {
    margin-top: 23px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-radius: 4px;
    border: 0px;
}
.navbar-default .dropdown-menu:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    left: 40px;
    top: -10px;
}
.dropdown-menu>li>a {
    padding: 8px 20px;
}
.navbar-nav>li>a, a.navbar-brand {
    color: #1c1c1e!important;
    line-height: 32px;
    font-size: 16px;
    font-weight: 600;
}.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #2789de!important;
    background-color: transparent;
}
.hero {
    background: #1b92d8 url(../img/bg.png);
    padding: 60px 0;
    background-attachment: fixed;
}
.hero h1 {
color: #fff;
}
.hero p {
font-size: 18px;
color: rgba(255,255,255,0.7);
}

.btn-lg {
    font-size: 16px;
    font-weight: 600;
}
.btn-hg {
    padding: 15px 40px;
}
.btn-blue {
    color: #fff;
    background-color: #2789DE
}

.btn-blue:focus,
.btn-blue:hover {
    color: #FFF;
    background-color: #34383C
}

.btn-blue-o {
    color: #2789DE;
    background-color: transparent;
    border: 2px solid #2789DE
}

.btn-blue-o:focus,
.btn-blue-o:hover {
    color: #FFF;
    background-color: #2789DE
}

.btn-green {
    color: #FFF;
    background-color: #5fcf80
}

.btn-green:focus,
.btn-green:hover {
    color: #FFF;
    background-color: #68E08B
}

.btn-purple {
    color: #FFF;
    background-color: #5B62BC
}

.btn-purple:focus,
.btn-purple:hover {
    color: #FFF;
    background-color: #725FD0
}

.btn-purple-o {
    color: #5B62BC;
    background-color: transparent;
    border: 2px solid #5B62BC
}

.btn-purple-o:focus,
.btn-purple-o:hover {
    color: #FFF;
    background-color: #5B62BC
}

.btn-outline {
    color: rgba(255, 255, 255, .7);
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .3)
}

.btn-outline:focus,
.btn-outline:hover {
    color: #111;
    background-color: #fff
}


div#string h2:after {
    background: #82b440;
    content: '';
    width: 100px;
    height: 5px;
    display: block;
    margin-top: 20px;
}

div#hash h2:after {
    background: #d55cbf;
    content: '';
    width: 100px;
    height: 5px;
    display: block;
    margin-top: 20px;
}
div.section {
    padding: 50px 0;
    border-top: 1px solid #eee;
}
div.section h2 {
    margin-bottom: 50px;
}
.panel-tool {
    padding: 10px;
    font-size: 18px;
    text-align: center;
    -webkit-transition: all ease-in .15s;
    -moz-transition: all ease-in .15s;
    -ms-transition: all ease-in .15s;
    -o-transition: all ease-in .15s;
    transition: all ease-in .15s;
}
div#string a:hover, div#hash a:hover {
text-decoration: none;
}
div#string .panel-tool:hover {
    background: #82b440;
    color: #fff;
    text-decoration: none;
}
div#hash .panel-tool:hover {
    background: #d55cbf;
    color: #fff;
    text-decoration: none;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #fff;
    color: #1b92d8!important;
}
div.algo h2 {
    margin-bottom: 10px;
}
div.algo p:after {
    background: #1b92d8;
    content: '';
    width: 100px;
    height: 5px;
    display: block;
    margin-top: 20px;
}
div.algo p {
margin-bottom: 50px;
color: rgba(0,0,0,0.5);
font-size: 16px;
}
 /**
  * Template Footer
  */
footer ul.pull-right {
    font-size: 24px;
}
footer {
    background: #fff;
    padding: 40px 0 40px;
    border-top: 1px solid #eee;
}
footer p {
    font-size: 18px;
    color: rgba(0,0,0,.5);
    line-height: 32px;
    padding: 30px 0;
}

footer hr {
    margin-top: 70px;
    margin-bottom: 50px;
    border: 0;
    border-top: 1px solid #EEF0F3
}

footer .footer-title {
    margin-bottom: 10px
}

footer .footer-title h3 {
    color: #34383C;
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px
}

footer .footer-title:after {
    background: #2789DE
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none
}

footer li {
    margin-left: 0;
    text-align: left;
    display: inline-block;
    padding-right: 15px;
}
div#footer-copyright {
    padding: 30px 0 25px 0;
    background: #1b92d8 url(../img/bg.png);
    background-attachment: fixed;
    color: #fff;
}

footer li a {
    color: rgba(0, 0, 0, .7);
    line-height: 36px;
    font-size: 16px;
    font-weight: 600
}

footer li a:hover {
    color: #2789DE;
    text-decoration: none
}

.copyright {
    color: rgba(0, 0, 0, .5);
    font-size: 16px;
    line-height: 32px
}

.social-icons a {
    padding-left: 15px
}

.social-icons a:hover {
    opacity: 1
}

